<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic tac toe</title>
    <style>
      body {
        background-color: #222;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
      }

      #game-board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        border: 2px solid yellow;
      }

      .cell {
        color: #fff;
        display: flex;
        height: 100%;
        /* width: 100px;
        height: 100px; */
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid pink;
      }
    </style>
  </head>
  <body>
    <div class="cell cell-1 cell-yellow" id="game-board"></div>
    <script>
      //DOM API
      const gameBoard = document.getElementById("game-board");
      let boardValues = ["", "", "", "", "", "", "", "", ""];
      const GAME_UNIT = {
        X: "X",
        O: "O",
      };

      console.log(boardValues.length);
      let currentPlayer = GAME_UNIT.X;
      //   condition
      for (let i = 0; i < boardValues.length; i++) {
        let cell = document.createElement("div");
        cell.classList.add("cell");
        cell.innerText = GAME_UNIT.X;
        gameBoard.appendChild(cell);
      }
    </script>
  </body>
</html>
